BOT_TOKEN=8751501208:AAGz5-2mDHZpE_cmQqo3DzfvK6X9rga97n4
BOT_MODE=GOOGLE
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyZBk0Byb-y1Z50r1r35kUXChNvJKsNO8ZUhoHOd2vVLQA3QK_XS9RyltNGCzXzKFZ-/exec
ADMIN_IDS=5097581039
SESSION_TIMEOUT=600
CACHE_TTL=300
MAX_DATES_TO_SHOW=6
RATE_LIMIT_REQUESTS=15
RATE_LIMIT_WINDOW=60
DEBUG=False
